logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.h2.console.enabled=false

#DATABASE
spring.datasource.url=@utilisateur.datasource.url@
spring.datasource.username=@utilisateur.datasource.username@
spring.datasource.password=@utilisateur.datasource.password@

#Configurer ORM de JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true

#Specifier le pilote pour PotgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#Configurer le dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect